ENVIRONMENT="local"
PORT=3000
DATABASE_URL="mongodb+srv://viraldeshle1234:Q2aIAWhOTBlFMVF0@videosdk.ffdiz.mongodb.net/?retryWrites=true&w=majority&appName=videoSDK"

# viraldeshle1234
# Q2aIAWhOTBlFMVF0